C:\vscshrap200\CSharp200\A142_CheckedListBox\A142_CheckedListBox\bin\Debug\A116_CheckedListBox.exe.config
C:\vscshrap200\CSharp200\A142_CheckedListBox\A142_CheckedListBox\bin\Debug\A116_CheckedListBox.exe
C:\vscshrap200\CSharp200\A142_CheckedListBox\A142_CheckedListBox\bin\Debug\A116_CheckedListBox.pdb
C:\vscshrap200\CSharp200\A142_CheckedListBox\A142_CheckedListBox\obj\Debug\A142_CheckedListBox.csproj.AssemblyReference.cache
C:\vscshrap200\CSharp200\A142_CheckedListBox\A142_CheckedListBox\obj\Debug\A142_CheckedListBox.Form1.resources
C:\vscshrap200\CSharp200\A142_CheckedListBox\A142_CheckedListBox\obj\Debug\A116_CheckedListBox.Properties.Resources.resources
C:\vscshrap200\CSharp200\A142_CheckedListBox\A142_CheckedListBox\obj\Debug\A142_CheckedListBox.csproj.GenerateResource.cache
C:\vscshrap200\CSharp200\A142_CheckedListBox\A142_CheckedListBox\obj\Debug\A142_CheckedListBox.csproj.CoreCompileInputs.cache
C:\vscshrap200\CSharp200\A142_CheckedListBox\A142_CheckedListBox\obj\Debug\A116_CheckedListBox.exe
C:\vscshrap200\CSharp200\A142_CheckedListBox\A142_CheckedListBox\obj\Debug\A116_CheckedListBox.pdb
