C:\vscshrap200\CSharp200\A157_XAML_Layout\A157_XAML_Layout\bin\Debug\A156_XAML_Layout.exe.config
C:\vscshrap200\CSharp200\A157_XAML_Layout\A157_XAML_Layout\bin\Debug\A156_XAML_Layout.exe
C:\vscshrap200\CSharp200\A157_XAML_Layout\A157_XAML_Layout\bin\Debug\A156_XAML_Layout.pdb
C:\vscshrap200\CSharp200\A157_XAML_Layout\A157_XAML_Layout\obj\Debug\A157_XAML_Layout.csproj.AssemblyReference.cache
C:\vscshrap200\CSharp200\A157_XAML_Layout\A157_XAML_Layout\obj\Debug\MainWindow.g.cs
C:\vscshrap200\CSharp200\A157_XAML_Layout\A157_XAML_Layout\obj\Debug\App.g.cs
C:\vscshrap200\CSharp200\A157_XAML_Layout\A157_XAML_Layout\obj\Debug\A156_XAML_Layout_MarkupCompile.cache
C:\vscshrap200\CSharp200\A157_XAML_Layout\A157_XAML_Layout\obj\Debug\A156_XAML_Layout_MarkupCompile.lref
C:\vscshrap200\CSharp200\A157_XAML_Layout\A157_XAML_Layout\obj\Debug\MainWindow.baml
C:\vscshrap200\CSharp200\A157_XAML_Layout\A157_XAML_Layout\obj\Debug\A156_XAML_Layout.g.resources
C:\vscshrap200\CSharp200\A157_XAML_Layout\A157_XAML_Layout\obj\Debug\A156_XAML_Layout.Properties.Resources.resources
C:\vscshrap200\CSharp200\A157_XAML_Layout\A157_XAML_Layout\obj\Debug\A157_XAML_Layout.csproj.GenerateResource.cache
C:\vscshrap200\CSharp200\A157_XAML_Layout\A157_XAML_Layout\obj\Debug\A157_XAML_Layout.csproj.CoreCompileInputs.cache
C:\vscshrap200\CSharp200\A157_XAML_Layout\A157_XAML_Layout\obj\Debug\A156_XAML_Layout.exe
C:\vscshrap200\CSharp200\A157_XAML_Layout\A157_XAML_Layout\obj\Debug\A156_XAML_Layout.pdb
