C:\vscshrap200\CSharp200\A143_GradeCalc\A143_GradeCalc\bin\Debug\A117_GradeCalc.exe.config
C:\vscshrap200\CSharp200\A143_GradeCalc\A143_GradeCalc\bin\Debug\A117_GradeCalc.exe
C:\vscshrap200\CSharp200\A143_GradeCalc\A143_GradeCalc\bin\Debug\A117_GradeCalc.pdb
C:\vscshrap200\CSharp200\A143_GradeCalc\A143_GradeCalc\obj\Debug\A143_GradeCalc.csproj.AssemblyReference.cache
C:\vscshrap200\CSharp200\A143_GradeCalc\A143_GradeCalc\obj\Debug\A143_GradeCalc.Form1.resources
C:\vscshrap200\CSharp200\A143_GradeCalc\A143_GradeCalc\obj\Debug\A117_GradeCalc.Properties.Resources.resources
C:\vscshrap200\CSharp200\A143_GradeCalc\A143_GradeCalc\obj\Debug\A143_GradeCalc.csproj.GenerateResource.cache
C:\vscshrap200\CSharp200\A143_GradeCalc\A143_GradeCalc\obj\Debug\A143_GradeCalc.csproj.CoreCompileInputs.cache
C:\vscshrap200\CSharp200\A143_GradeCalc\A143_GradeCalc\obj\Debug\A117_GradeCalc.exe
C:\vscshrap200\CSharp200\A143_GradeCalc\A143_GradeCalc\obj\Debug\A117_GradeCalc.pdb
