C:\vscshrap200\CSharp200\A150_TabControl\A150_TabControl\bin\Debug\A124_TabControl.exe.config
C:\vscshrap200\CSharp200\A150_TabControl\A150_TabControl\bin\Debug\A124_TabControl.exe
C:\vscshrap200\CSharp200\A150_TabControl\A150_TabControl\bin\Debug\A124_TabControl.pdb
C:\vscshrap200\CSharp200\A150_TabControl\A150_TabControl\obj\Debug\A150_TabControl.csproj.AssemblyReference.cache
C:\vscshrap200\CSharp200\A150_TabControl\A150_TabControl\obj\Debug\A150_TabControl.Form1.resources
C:\vscshrap200\CSharp200\A150_TabControl\A150_TabControl\obj\Debug\A124_TabControl.Properties.Resources.resources
C:\vscshrap200\CSharp200\A150_TabControl\A150_TabControl\obj\Debug\A150_TabControl.csproj.GenerateResource.cache
C:\vscshrap200\CSharp200\A150_TabControl\A150_TabControl\obj\Debug\A150_TabControl.csproj.CoreCompileInputs.cache
C:\vscshrap200\CSharp200\A150_TabControl\A150_TabControl\obj\Debug\A124_TabControl.exe
C:\vscshrap200\CSharp200\A150_TabControl\A150_TabControl\obj\Debug\A124_TabControl.pdb
